<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Contact Information</h2>
    <table>
        <tr>
            <td>☎</td>
            <td><i>Landline</i></td>
            <td><a href="tel:021 727818295">021-727818295 </a></td>
        </tr>
        <tr>
            <td>📩</td>
            <td><i>Email</i></td>
            <td><a href="mailto:hello123@gmail.com">hello123@gmail.com</a></td>
        </tr>
        <tr>
            <td>📞</td>
            <td><i>Phone</i></td>
            <td><a href="tel:+92 372 7818295">+92 372 7818295</a></td>
        </tr>
        <tr>
            <td><img src="transparent-social-media-icons-icon-whatsapp-icon-5dd10656a77cf0.019391031573979734686.png" height="22px"></img></td>
            <td><i>Whatsapp</i></td>
            <td><a href="https://wa.me/+923727818295?text=Hello+Muqadas%2C+How+are+you+doing.">+92 372 7818295</a></td>
        </tr>
        <tr>
            <td>🚩</td>
            <td><i>Office</i></td>
            <td><a href="https://goo.gl/maps/4Ty3WYkShRHZWfbV7">Ph-VII، DG-78, Off Khayaban-e-Tufail، Ext, Phase 7 Ext, Karachi City, Sindh 75500</a></td>
        </tr>
    </table>
    <hr>
    <h2>Send me a message</h2>
    <form action="mailto:muqadasza13@gmail.com" method="post" enctype="text/plain">
        <label for="name">Your Name: </label>
        <input type="text" name="name">
        <br>

        <label for="email">Your Email: </label>
        <input type="text" name="email">
        <br>

        <label for="">Your Message: </label>
        <br>
        <textarea rows="10" columns="15"></textarea>
        <br>
        <input type="checkbox">Yes! I have reviewed the message.
        <br>
        <input type=submit value="Submit">
    </form>
    <p> <a href="index.html">Go back</a></p>
</body>
</html>