<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <td>
            <td><img src="befunky_2023-2-1_12-35-24.png" height="100px"></img></td>
            <td>
                <h3>Muqadas Ali</h3>
                <p>
                    Founder and CEO of ABC Technologies
                    <br>
                    I am a Software Engineer. 
                </p>
            </td>
        </tr>
    </table>
    <hr>
    <br>
    <h4>Learned courses</h4>
    <ul>
        <li>Programming Fundamentals</li>
        <li>Object Oriented Programming</li>
        <li>Data Structure And Algorithms</li>
    </ul>
    <hr>
    <h4>Academic Experience</h4>
    <table cellpadding="5">
        <tr>
            <thead>
                <th>Dates</th>
                <th>Qualification</th>
                <th>Institute</th>
            </thead>
        </tr>
        <tr>
            <td>2016-2017</td>
            <td>Matric</td>
            <td>ABC School</td>
        </tr>
        <tr>
            <td>2017-2018</td>
            <td>Intermediate PreEngineering</td>
            <td>ABC College</td>
        </tr>
        <tr>
            <td>2018-2022</td>
            <td>BS(SE)</td>
            <td>ABC Univeristy</td>
        </tr>
    </table>
    <hr>
    <h4>Skills</h4>
    <table cellspacing="8">
        <tr>
            <td> Web Development </td>
            <td> ⭐⭐⭐⭐⭐ </td>
        </tr>
        <tr>
            <td> Visual Arts </td>
            <td> ⭐⭐⭐⭐ </td>
        </tr>
        <tr>
            <td> Programming </td>
            <td> ⭐⭐⭐ </td>
        </tr>
        <tr>
            <td> Graphics </td>
            <td> ⭐⭐ </td>
        </tr>
    </table>
    <hr>
    <p><a href="hobbies.html">My Hobbies</a> <a href="contactme.html">Contact Me</a></p>
</body>
</html>